# syntax=docker/dockerfile:1

# Shared image for the plain Node/Express services. Today only `api` uses it, but it stays
# parameterized (--build-arg WORKSPACE=apps/<name> and --build-arg DIST_ENTRY=dist/<entrypoint>)
# so a future extracted service can reuse it. The build stage copies the whole monorepo source
# even though the runtime image only ships one service's dist/.

FROM node:20-bookworm-slim AS base
# openssl: Prisma's query engine detects the system libssl at startup — bookworm-slim
# doesn't ship it, which makes every Prisma-using container log a "failed to detect the
# libssl version" warning and fall back to a guessed version.
RUN apt-get update -y && apt-get install -y --no-install-recommends openssl && rm -rf /var/lib/apt/lists/*
WORKDIR /repo

FROM base AS deps
COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json
COPY apps/scraper-service/package.json apps/scraper-service/package.json
COPY apps/api/prisma apps/api/prisma
RUN npm ci

FROM deps AS build
ARG WORKSPACE
COPY . .
RUN npm run build --workspace ${WORKSPACE}

FROM base AS runtime
ARG WORKSPACE
ARG DIST_ENTRY
ENV NODE_ENV=production
ENV DIST_ENTRY=${DIST_ENTRY}
WORKDIR /repo/service
COPY --from=deps /repo/node_modules ./node_modules
# Lets the api container run `prisma migrate deploy` on boot. Kept unconditional so a future
# service built from this image needs no second variant.
COPY --from=deps /repo/apps/api/prisma ./apps/api/prisma
COPY --from=build /repo/${WORKSPACE}/package.json ./package.json
COPY --from=build /repo/${WORKSPACE}/dist ./dist
CMD ["sh", "-c", "node \"$DIST_ENTRY\""]
