# syntax=docker/dockerfile:1

# scraper-service drives a real headless Chromium via Playwright (see
# src/scraping/browser.ts) — Playwright's prebuilt browser binaries need glibc and a long
# list of OS-level deps that Alpine doesn't ship, so the runtime stage uses Microsoft's own
# Playwright image, which already bundles a matching Node.js + Chromium + all system deps.
#
# The image tag's version MUST match node_modules/playwright's resolved version (check with
# `node -e "console.log(require('./node_modules/playwright/package.json').version)"` at the
# repo root) — a mismatched browser build is the #1 cause of Playwright breaking in Docker.

FROM node:20-bookworm-slim AS base
WORKDIR /repo

FROM base AS deps
COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json
COPY apps/scraper-service/package.json apps/scraper-service/package.json
RUN npm ci --ignore-scripts

FROM deps AS build
COPY . .
RUN npm run build --workspace apps/scraper-service

FROM mcr.microsoft.com/playwright:v1.61.1-jammy AS runtime
WORKDIR /repo/service
ENV NODE_ENV=production
COPY --from=deps /repo/node_modules ./node_modules
COPY --from=build /repo/apps/scraper-service/package.json ./package.json
COPY --from=build /repo/apps/scraper-service/dist ./dist
CMD ["node", "dist/scraper-service/src/index.js"]
